GOOGLE_ID='305208794028-3prtntq9o8t04j77b1bdouqil7j5n84k.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://eclarkhalid:machipo12@cluster0.wnpcxhk.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_SECRET=hhjskjsjfjhsgkksjjaojjxcjuiuiiwhhskka